SUPABASE_URL=https://rcktflhmkkegvekxuzji.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja3RmbGhta2tlZ3Zla3h1emppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODQyNjYsImV4cCI6MjA2NTE2MDI2Nn0.V_pbox-ldJyEKeoBJr2AlJhVO04_2A99Kz3YfsO8HHM
